
<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN">
<html xmlns:mwsh="http://www.mathworks.com/namespace/mcode/v1/syntaxhighlight.dtd">
   <head>
      <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   
      <!--
This HTML is auto-generated from an M-file.
To make changes, update the M-file and republish this document.
      -->
      <title>Calculation of distance between strings</title>
      <meta name="generator" content="MATLAB 7.5">
      <meta name="date" content="2007-11-18">
      <meta name="m-file" content="Fordist"><style>

body {
  background-color: white;
  margin:10px;
}

h1 {
  color: #990000; 
  font-size: x-large;
}

h2 {
  color: #990000;
  font-size: medium;
}

/* Make the text shrink to fit narrow windows, but not stretch too far in 
wide windows. */ 
p,h1,h2,div.content div {
  max-width: 600px;
  /* Hack for IE6 */
  width: auto !important; width: 600px;
}

pre.codeinput {
  background: #EEEEEE;
  padding: 10px;
}
@media print {
  pre.codeinput {word-wrap:break-word; width:100%;}
} 

span.keyword {color: #0000FF}
span.comment {color: #228B22}
span.string {color: #A020F0}
span.untermstring {color: #B20000}
span.syscmd {color: #B28C00}

pre.codeoutput {
  color: #666666;
  padding: 10px;
}

pre.error {
  color: red;
}

p.footer {
  text-align: right;
  font-size: xx-small;
  font-weight: lighter;
  font-style: italic;
  color: gray;
}

  </style></head>
   <body>
      <div class="content">
         <h1>Calculation of distance between strings</h1>
         <introduction><pre> Function strdist(r,b,krk,cas) is intended for calculation of distance
between strings.It computes Levenshtein and editor distances with use of
Vagner-Fisher algorithm. Levenshtein distance is the minimal quantity of
character substitutions, deletions and insertions for transformation of
string r into string b. An editor distance is computed as Levenstein
distance with substitutions weight of 2.</pre></introduction>
         <h2>Contents</h2>
         <div>
            <ul>
               <li><a href="#1">DESCRIPTION</a></li>
               <li><a href="#2">EXAMPLE</a></li>
            </ul>
         </div>
         <h2>DESCRIPTION<a name="1"></a></h2>
         <p><b>d=strdist(r)</b> computes numel(r); <b>d=strdist(r,b)</b> computes Levenshtein distance between r and b. If b is empty string then d=numel(r); <b>d=strdist(r,b,krk)</b> computes both Levenshtein and editor distance when krk=2. <b>d=strdist(r,b,krk,cas)</b>  computes a distance in accordance with krk and cas.If cas&gt;0 then case is ignored.
         </p>
         <h2>EXAMPLE<a name="2"></a></h2>
         <p>d1 - Levenstein distance, d2 - Levenstein and editor distances</p><pre class="codeinput">d1=strdist(<span class="string">'statistics'</span>,<span class="string">'mathematics'</span>)
d2=strdist(<span class="string">'statistics'</span>,<span class="string">'mathematics'</span>,2)
</pre><pre class="codeoutput">d1 =
     6
d2 =
     6     9
</pre><p><tt>How to count substitutions:</tt></p><pre class="codeinput">disp(<span class="string">'Quantity of substitutions:'</span>)
disp(diff(d2))
</pre><pre class="codeoutput">Quantity of substitutions:
     3
</pre><p><tt>Case sensitive:</tt></p><pre class="codeinput">strdist(<span class="string">'MATLAB'</span>,<span class="string">'MathWorks'</span>,2)
</pre><pre class="codeoutput">ans =
     8    13
</pre><p><tt>Case non-sensitive:</tt></p><pre class="codeinput">strdist(<span class="string">'MATLAB'</span>,<span class="string">'MathWorks'</span>,2,1)
</pre><pre class="codeoutput">ans =
     6     9
</pre><p class="footer"><br>
            Published with MATLAB&reg; 7.5<br></p>
      </div>
      <!--
##### SOURCE BEGIN #####
%% Calculation of distance between strings
%   Function strdist(r,b,krk,cas) is intended for calculation of distance
% between strings.It computes Levenshtein and editor distances with use of
% Vagner-Fisher algorithm. Levenshtein distance is the minimal quantity of
% character substitutions, deletions and insertions for transformation of
% string r into string b. An editor distance is computed as Levenstein
% distance with substitutions weight of 2. 
%% DESCRIPTION
% *d=strdist(r)* computes numel(r); *d=strdist(r,b)* computes Levenshtein
% distance between r and b. If b is empty string then d=numel(r);
% *d=strdist(r,b,krk)* computes both Levenshtein and editor distance when
% krk=2. *d=strdist(r,b,krk,cas)*  computes
% a distance in accordance with krk and cas.If cas>0 then case is ignored. 
%% EXAMPLE
% d1 - Levenstein distance, d2 - Levenstein and editor distances
d1=strdist('statistics','mathematics')
d2=strdist('statistics','mathematics',2)
%%
% |How to count substitutions:|
disp('Quantity of substitutions:')
disp(diff(d2))
%%
% |Case sensitive:|
strdist('MATLAB','MathWorks',2)
%%
% |Case non-sensitive:|
strdist('MATLAB','MathWorks',2,1)



##### SOURCE END #####
-->
   </body>
</html>